<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKSARA JAWA</title>
    <!-- Link CSS Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="2.1 aksara jawa.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="/index.html"><i class="fas fa-home"></i> Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="/aksara jawa/2 aksara jawa.html">Aksara Jawa</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Aksara swara/aksara swara.html">Aksara Swara</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Aksara rekan/aksara rekan.html">Aksara Rekan</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Sandhangan/sandhangan.html">Sandhangan</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Wilangan/wilangan.html">Wilangan</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="content">
            <div class="grid">
                <div class="card" onclick="location.href='ha.html'">HA</div>
                <div class="card" onclick="location.href='na.html'">NA</div>
                <div class="card" onclick="location.href='ca.html'">CA</div>
                <div class="card" onclick="location.href='ra.html'">RA</div>
                <div class="card" onclick="location.href='ka.html'">KA</div>
                <div class="card" onclick="location.href='da.html'">DA</div>
                <div class="card" onclick="location.href='ta.html'">TA</div>
                <div class="card" onclick="location.href='sa.html'">SA</div>
                <div class="card" onclick="location.href='wa.html'">WA</div>
                <div class="card" onclick="location.href='la.html'">LA</div>
                <div class="card" onclick="location.href='pa.html'">PA</div>
                <div class="card" onclick="location.href='dha.html'">DHA</div>
                <div class="card" onclick="location.href='ja.html'">JA</div>
                <div class="card" onclick="location.href='ya.html'">YA</div>
                <div class="card" onclick="location.href='nya.html'">NYA</div>
                <div class="card" onclick="location.href='ma.html'">MA</div>
                <div class="card" onclick="location.href='ga.html'">GA</div>
                <div class="card" onclick="location.href='ba.html'">BA</div>
                <div class="card" onclick="location.href='tha.html'">THA</div>
                <div class="card" onclick="location.href='nga.html'">NGA</div>
            </div>
        </section>
    </main>

    
    <footer>
        <p>Website ini dibuat oleh Alfa Dhani, F. Amirul Panji Mulyo.s, Fadhli Augusta Chesta N., Fadhli Rekh Saputa, dan Rafi Kariem Hidayat</p>
    </footer>

    <!-- Link JS Bootstrap (untuk komponen yang memerlukan JavaScript) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>