* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #7B3F00; /* Warna latar belakang header */
}

.navbar-nav .nav-link {
    color: white; /* Warna link di navbar */
}

.navbar-nav .nav-link:hover {
    background-color: #4e3215; /* Warna saat hover */
    border-radius: 10px;
}

main {
    flex: 1; /* Memastikan main mengisi ruang yang tersisa */
}

.content {
    padding: 100px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Mengatur 5 kolom */
    grid-gap: 10px; /* Jarak antar kartu */
}

.card {
    background-color: #7B3F00;
    color: white;
    text-align: center;
    padding: 23px;
    width: auto;
    cursor: pointer; /* Mengubah kursor saat hover */
    transition: background-color 0.3s; /* Efek transisi saat hover */
}

.card:hover {
    background-color: #4e3215; /* Warna saat hover pada kartu */
}

footer {
    background-color: #7B3F00; /* Warna latar belakang footer */
    color: white; /* Warna teks footer */
    padding: 10px; /* Padding footer */
    text-align: center; /* Center text pada footer */
    font-size: 14px; /* Ukuran font footer */
    position: relative;
    bottom: 0; /* Memastikan footer berada di bawah */
    width: 100%; /* Lebar 100% footer */
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr); /* 2 kolom pada layar kecil */
    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr; /* 1 kolom pada layar sangat kecil */
    }
}