<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WILANGAN 5</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="wilangan 1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="/index.html">Home</a>
                <a class="navbar-brand" href="javascript:history.back();"><i class="fas fa-arrow-left"></i> Kembali</a> <!-- Tombol Kembali -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="/aksara jawa/2 aksara jawa.html">Aksara Jawa</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Aksara swara/aksara swara.html">Aksara Swara</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Aksara rekan/aksara rekan.html">Aksara Rekan</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Sandhangan/sandhangan.html">Sandhangan</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Wilangan/wilangan.html">Wilangan</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <div class="container mt-4">
        <div class="row">
            <div class="col-12 col-md-6 mb-4 d-flex align-items-stretch">
                <div class="content flex-fill">
                    <div class="section-title">Aksara</div>
                    <div class="wilangan">꧇꧕꧇ </div>
                </div>
            </div>

            <div class="col-12 col-md-6 mb-4 d-flex align-items-stretch">
                <div class="content flex-fill">
                    <div class="section-title">Latin</div>
                    <div class="latin">5</div>
                </div>
            </div>
        </div>
        <br><br>
        <div class="example d-flex flex-column align-items-stretch">
            <div class="example-title">Contoh</div>
            <div class="example-content">
                <span class="aksara">ꦱꦶꦏꦶꦠꦁꦒꦭ꧀<span style="text-decoration: underline;">꧇꧔</span></span>
                <span class="latin-example">siki tanggal 5</span>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>