<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aksara Jawa</title>
    <!-- Link CSS Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css"> <!-- Menghubungkan dengan file CSS -->
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="/aksara jawa/2 aksara jawa.html">Aksara Jawa</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Aksara swara/aksara swara.html">Aksara Swara</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Aksara rekan/aksara rekan.html">Aksara Rekan</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Sandhangan/sandhangan.html">Sandhangan</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Wilangan/wilangan.html">Wilangan</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="flex-grow-1">
        <section class="container mt-4">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card text-center" onclick="location.href='/aksara jawa/2 aksara jawa.html'">
                        <div class="card-body">
                            <p class="card-text">Aksara Jawa</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card text-center" onclick="location.href='/Aksara swara/aksara swara.html'">
                        <div class="card-body">
                            <p class="card-text">Aksara Swara</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card text-center" onclick="location.href='/Aksara rekan/aksara rekan.html'">
                        <div class="card-body">
                            <p class="card-text">Aksara Rekan</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card text-center" onclick="location.href='/Sandhangan/sandhangan.html'">
                        <div class="card-body">
                            <p class="card-text">Sandhangan</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card text-center" onclick="location.href='/Wilangan/wilangan.html'">
                        <div class="card-body">
                            <p class="card-text" >Wilangan</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Website ini dibuat oleh Alfa Dhani, F. Amirul Panji Mulyo.s, Fadhli Augusta Chesta N., Fadhli Rekh Saputa, dan Rafi Kariem Hidayat</p>
    </footer>

    <!-- Link JS Bootstrap (untuk komponen yang memerlukan JavaScript) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>