<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANDHANGAN</title>
    <!-- Link CSS Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="sandhangan.css"> <!-- Menghubungkan dengan file CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="/index.html"><i class="fas fa-home"></i> Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="/aksara jawa/2 aksara jawa.html">Aksara Jawa</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Aksara swara/aksara swara.html">Aksara Swara</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Aksara rekan/aksara rekan.html">Aksara Rekan</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Sandhangan/sandhangan.html">Sandhangan</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Wilangan/wilangan.html">Wilangan</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="flex-grow-1">
        <section class="container mt-4">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <div class="card text-center" onclick="location.href='wulu.html'">
                        <div class="card-body">
                            <p class="card-text">_i_</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <div class="card text-center" onclick="location.href='suku.html'">
                        <div class="card-body">
                            <p class="card-text">_u_</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <div class="card text-center" onclick="location.href='taling.html'">
                        <div class="card-body">
                            <p class="card-text">_é_</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <div class="card text-center" onclick="location.href='pepet.html'">
                        <div class="card-body">
                            <p class="card-text">_e_</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <div class="card text-center" onclick="location.href='talingtarung.html'">
                        <div class="card-body">
                            <p class="card-text">_o_</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <div class="card text-center" onclick="location.href='cakra.html'">
                        <div class="card-body">
                            <p class="card-text">_r_</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <div class="card text-center" onclick="location.href='wignyan.html'">
                        <div class="card-body">
                            <p class="card-text">_h</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <div class="card text-center" onclick="location.href='cecak.html'">
                        <div class="card-body">
                            <p class="card-text">_ng</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <div class="card text-center" onclick="location.href='pangkon.html'">
                        <div class="card-body">
                            <p class="card-text">Pangkon</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <div class="card text-center" onclick="location.href='pengkal.html'">
                        <div class="card-body">
                            <p class="card-text">_ya_</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <div class="card text-center" onclick="location.href='cakra.html'">
                        <div class="card-body">
                            <p class="card-text">_ra_</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <div class="card text-center" onclick="location.href='keret.html'">
                        <div class="card-body">
                            <p class="card-text">_re_</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Website ini dibuat oleh Alfa Dhani, F. Amirul Panji Mulyo.s, Fadhli Augusta Chesta N., Fadhli Rekh Saputa, dan Rafi Kariem Hidayat</p>
    </footer>

    <!-- Link JS Bootstrap (untuk komponen yang memerlukan JavaScript) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>